<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MUTUAL DISLIKE</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
    
    <style>
    
* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        
        .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 25vh;
}

h1 {
	font-size: 7em;
	font-weight: bold;
	font-style: italic;
	background: red;
	color: white;
}

p.top {
	text-transform: uppercase;
	font-weight: bold;
}

p {
	padding: 1em 0;
}

.description {
	width: 400px;
}

.description p {
	font-weight: bold;
	text-align: center;
}

ul {
	list-style: square;
}

a {
	color: red;
}

.blink {
	-webkit-animation: blink 2s linear infinite;
	-moz-animation: blink 2s linear infinite;
	-ms-animation: blink 2s linear infinite;
	-o-animation: blink 2s linear infinite;
	 animation: blink 2s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}


@media (max-width: 500px) {
	.wrapper {
	margin-top: 40vw;
}
	
	h1 {
	font-size: 5em;
}
	
	.description {
	width: 300px;
}
	
}
    </style>
   

<body>
    <div class="wrapper">
    	<p class="top blink">*issue 2 out now*</p>
    	 <h1>MUTUAL</h1>
    	 <h1>DISLIKE</h1>
    	 <div class="description">
    	 	<p>A really short newspaper. No subscription necessary. <br><br>Email lolomgwtf@mutualdislike.com to secure your copy. <br><br>Second issue includes:</p>
    	 	<ul>
    	 		<li>an everything machine</li>
    	 		<li>an angry computer</li>
    	 		<li>a bunch of moany civilians</li>
    	 	</ul>
    	 	<p>Also email for back issues, if you are very concerned about having missed out on older but equally amazing stories.</p>
    	 </div>
    </div>
      
</body>


</html>