<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Kopimi LIVES</title>
    <style>
        body {
            font-family: 'Major Mono Display', monospace;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0;
            background: black;
            color: green;
        }
        h1 {
            font-size: 5vw;
        }
        h1,
        h2,
        h3,
        h4,
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Shad woz here</h1>
    <div>
        <br><br><br>
        <h4>Newspeak House Season 2</h4>
        <h2>Kopimi 2020</h2>
        <p>Mess with the best die like the rest</p>
    </div>
</body>

</html>
